<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b7557dc-4ab3-4249-ba03-c396563ccf37</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Xbox.Services.UWP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System\UWP\XboxLiveUser.cs" >
    <Link>System\XboxLiveUser.cs</Link></Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UWP\XboxLiveContext.cs" >
    <Link>XboxLiveContext.cs</Link></Compile>
  </ItemGroup>
</Project>